# M1028A

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/kankanla/e560/m1028a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kankanla/e560/m1028a/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  start_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values/values-zh/: strings.xml
app/src/test/java/com/kankanla/e560/m1028a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
